<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michiel">
    <meta name="description" content="Michiel&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora"/>
<meta name="twitter:description" content="Switching to Fedora 32 So I switched to Fedora 32 last week, after getting annoyed with Ubuntu 20.04 pushing snap-packages everywhere. Fedora has been a delight, although I&rsquo;ve had several small hickups. I don&rsquo;t blame Fedora for this, the problem is that I&rsquo;ve grown accustomed to the ease of use of Ubuntu or Windows at the cost of using non-free software. Fedora ships only open source / free software in their standard package repositories which I think is a good thing."/>

    <meta property="og:title" content="Fedora" />
<meta property="og:description" content="Switching to Fedora 32 So I switched to Fedora 32 last week, after getting annoyed with Ubuntu 20.04 pushing snap-packages everywhere. Fedora has been a delight, although I&rsquo;ve had several small hickups. I don&rsquo;t blame Fedora for this, the problem is that I&rsquo;ve grown accustomed to the ease of use of Ubuntu or Windows at the cost of using non-free software. Fedora ships only open source / free software in their standard package repositories which I think is a good thing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://MichielTukker.github.io/2020/05/fedora/" />
<meta property="article:published_time" content="2020-05-19T22:01:22+02:00" />
<meta property="article:modified_time" content="2020-05-19T22:01:22+02:00" />


    
      <base href="https://MichielTukker.github.io/2020/05/fedora/">
    
    <title>
  Fedora · Michiel Tukker
</title>

    
      <link rel="canonical" href="https://MichielTukker.github.io/2020/05/fedora/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://MichielTukker.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://MichielTukker.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://MichielTukker.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://MichielTukker.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://MichielTukker.github.io/">
      Michiel Tukker
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://MichielTukker.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://MichielTukker.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Fedora</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-19T22:01:22&#43;02:00'>
                May 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://MichielTukker.github.io/categories/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://MichielTukker.github.io/categories/computers/">computers</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://MichielTukker.github.io/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://MichielTukker.github.io/tags/fedora/">fedora</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="switching-to-fedora-32">Switching to Fedora 32</h2>
<p>So I switched to Fedora 32 last week, after getting annoyed with Ubuntu 20.04 pushing snap-packages everywhere. Fedora has been a delight, although I&rsquo;ve had several small hickups. I don&rsquo;t blame Fedora for this, the problem is that I&rsquo;ve grown accustomed to the ease of use of Ubuntu or Windows at the cost of using non-free software.  Fedora ships only open source / free software in their standard package repositories which I think is a good thing. I though I&rsquo;d document my hickups here, it may be of use to someone (probably myself during a future re-install of my pc)</p>
<figure><a href="https://getfedora.org/">
    <img src="https://MichielTukker.github.io/images/Fedora_logo.png"
         alt="Fedora logo" width="200" height="200"/> </a>
</figure>

<p>My &ldquo;issues&rdquo; sofar are:</p>
<ul>
<li>Guake terminal doesn&rsquo;t work on Wayland, results in all kind of wierd placement and graphical issues</li>
<li>Docker doesn&rsquo;t work, because Fedora uses cgroups v2, whereas docker doesn&rsquo;t understand that (yet).</li>
<li>Openfoam on Ubuntu can be installed via apt, but on fedora it&rsquo;s not available via dnf.</li>
<li>no native spotify client in the package repository (but workarounds available)</li>
<li>Nvidia driver not installed by default. (but available from rpm-fusion repository)</li>
</ul>
<h3 id="guake-terminal">Guake terminal</h3>
<p>I really like Guake terminal for it&rsquo;s quick access and flexibility. However, it didn&rsquo;t work for me in Fedora 32. I seemed to have both <a href="https://github.com/Guake/guake/issues/1583">this</a> and <a href="https://github.com/Guake/guake/issues/825">this</a> issue. Guake terminal doesn&rsquo;t seem to work on Wayland,  which is the default display server on Fedora 32. Now, I don&rsquo;t mind Wayland and it worked really well for the few days that I used it, but I really, really like Guake terminal. That basically means that I&rsquo;m stuck with X.org for the forseeable future.</p>
<h3 id="docker-on-fedora-32">Docker on fedora 32</h3>
<p>Docker doens&rsquo;t work out of the box on Fedora 32, because Fedora uses cgroups v2 by default and Docker doesn&rsquo;t support this. <a href="https://www.redhat.com/sysadmin/fedora-31-control-group-v2">This</a> article does a great job of explaining the benefits of cgroups v2. <a href="https://www.linuxuprising.com/2019/11/how-to-install-and-use-docker-on-fedora.html">This</a> page nicely explains the various options that you have to get docker working on Fedora 32.
As I preferred to used the standard Moby-engine, I switch back to using cgroups v1, until support for cgroups v2 is included in moby-engine. you do this by running:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo dnf install grubby
sudo grubby --update-kernel<span style="color:#000;font-weight:bold">=</span>ALL --args<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;systemd.unified_cgroup_hierarchy=0&#34;</span>
</code></pre></div><h3 id="openfoam-on-fedora">Openfoam on Fedora</h3>
<p>I want to use Openfoam via the excellent Freecad plugin, <a href="https://github.com/jaheyns/CfdOF">CfdOf</a>. However, that plugin assumes that Openfoam is installed on the local file system, like /opt/openfoam. Fedora doesn&rsquo;t include a package for Openfoam in their repositories, and Openfoam only provides a docker image for running on linux distributions other than Debian/Ubuntu.  I don&rsquo;t have a real solution for this, but it appears that someone is already working on this: <a href="https://forum.freecadweb.org/viewtopic.php?p=357926">https://forum.freecadweb.org/viewtopic.php?p=357926</a></p>
<h3 id="spotify">Spotify</h3>
<p>As fedora only ships free software by default, spotify is not included in the default repositories. <a href="https://docs.fedoraproject.org/en-US/quick-docs/installing-spotify/">This website</a> lists three options.</p>
<h3 id="nvidia-driver">Nvidia driver</h3>
<p>Fedora ships with the open source nouvea driver for Nvidia cards by default.  While this works perfectly fine for normal desktop user, I&rsquo;d like to use CUDA which is not possible with Nouveau. Ubuntu allows the user to install the propietary Nvidia driver during the installation process,  but Fedora doesn&rsquo;t ship non-free drivers. However, there&rsquo;s a RPM Fusion repository with the non-free Nvidia driver available.</p>
<p>If that doesn&rsquo;t work, there&rsquo;s <a href="https://www.if-not-true-then-false.com/2015/fedora-nvidia-guide/">this solution</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "michiels-personal-site" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>My personal website.</p>
      
      
        ©
        
        2020
         Michiel 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
